# Project-wide Gradle settings.

# Sets the JVM arguments used for the Gradle Daemon.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle Daemon
org.gradle.daemon=true

# Enable AndroidX
android.useAndroidX=true

# Enable Jetifier to support libraries that don't use AndroidX
android.enableJetifier=true
